# https://unix.stackexchange.com/a/422116
[/]
looking-glass-keybinding=['<Primary><Alt>l']

[media-keys]
screensaver=['<Super>l', 'XF86ScreenSaver']

[wm]
push-tile-down=['<Primary><Alt>Down']
push-tile-left=['<Primary><Alt>Left']
push-tile-right=['<Primary><Alt>Right']
push-tile-up=['<Primary><Alt>Up']
switch-panels=['<Super>Tab']
switch-panels-backward=['<Shift><Super>Tab']
switch-to-workspace-1=@as []
switch-to-workspace-2=@as []
switch-to-workspace-3=@as []
switch-to-workspace-4=@as []
switch-to-workspace-down=['<Super>Down']
switch-to-workspace-left=['<Super>Left']
switch-to-workspace-right=['<Super>Right']
switch-to-workspace-up=['<Super>Up', '<Alt>F1']
